\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulation of predictions from network edges vs. observations from experimental results.}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{Functionality}{2}{section*.2}}
\newlabel{functionality}{{}{2}{Functionality}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Functionality for working with the Homo sapien causal network from STRINGdb}{3}{section*.3}}
\newlabel{functionality-for-working-with-the-homo-sapien-causal-network-from-stringdb}{{}{3}{Functionality for working with the Homo sapien causal network from STRINGdb}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Pvalues Over the Network}{3}{section*.4}}
\newlabel{compute-pvalues-over-the-network}{{}{3}{Compute Pvalues Over the Network}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Load Gene Expression Data}{3}{section*.5}}
\newlabel{load-gene-expression-data}{{}{3}{Load Gene Expression Data}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute the Quaternary Dot Product Scoring Statistic over STRINGdb}{4}{section*.6}}
\newlabel{compute-the-quaternary-dot-product-scoring-statistic-over-stringdb}{{}{4}{Compute the Quaternary Dot Product Scoring Statistic over STRINGdb}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Compute the Ternary Dot Product Scoring Statistic and the Enrichment test over STRINGdb}{4}{section*.7}}
\newlabel{compute-the-ternary-dot-product-scoring-statistic-and-the-enrichment-test-over-stringdb}{{}{4}{Compute the Ternary Dot Product Scoring Statistic and the Enrichment test over STRINGdb}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{section*.8}}
\newlabel{references}{{}{5}{References}{section*.8}{}}
